{
    "name": "Tabless Link Popouts",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Links open in chrome popups without tab bar or anything",
    "permissions": ["activeTab", "scripting"],
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content-script.js"]
        }
    ],
    "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
