{
    "name": "Tabless Popouts",
    "action": {},
    "manifest_version": 3,
    "version": "1.0",
    "description": "Pop pages out without a tab bar etc. Alt-click a link or hit alt-p on any page to pop it out into a minimal window.",
    "permissions": ["activeTab", "scripting"],
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content-script.js"]
        }
    ],
    "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
